/*======== Reset =======*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: inline-flex;
  text-decoration: none;
}

ul{
  list-style: none;
} 

img {
  width: 100%;
  height: auto;
}

/*======== Variable  =======*/
:root {
  --hue: 319;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --header-height: 4.5rem;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34%) 100%
  );
}

/*====== Base ======*/
body {
  font: 400 1rem "DM Sans", sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -wbkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem "Poppins", sans-serif;
  color: var(--title-color);
  -wbkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem "DM Sans", sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

/*======== Layout  =======*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title{
  margin-bottom: 1rem;
}

.section header{
  margin-bottom: 4rem;
}

.section header strong{
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--body-color);
}


#header.scroll{
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.12);
}




/*======== Navigation  =======*/
nav {
  display: flex;
  width: 100%;
  height: var(--header-height);
  align-items: center;
  justify-content: space-between;
}


nav .menu{
  opacity: 0;
  visibility: hidden;

  top: -20rem;
  transform: 0.2s;
}

nav.show .menu{
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav ul li{
  text-align: center;
}

nav ul li a:hover{
  color: var(--base-color);
}

nav ul li a{
  transition: color 0.3s;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -2rem;

  transition: width .1s;
}

nav ul li a:hover::after{
  width: 100%;
}

nav.show ul.grid{
  gap: 4rem;
} 

nav.show .menu{
  display: grid;
  place-content: center;
}


nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;

  top: -1.5rem;
  transition:  0.2s;
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1;

  top: 1.5rem;
}

.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}









/*======== Logotipo  =======*/
.logo img {
  width: 3rem;
}

/*===== Home ======*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
}
#home .text h1 {
  margin-bottom: 1rem;
  max-width: 100%;
}

/* body{
    background-color: hsl(159, 38%, 67%);
} */





/**********  About  **************/

#about{
  background: #fff;
}
#about .container{
  margin: 0;
}

#about .image{
    position: relative;
}

#about .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img{
  position: relative;
}

#about .image img,
#about .image::before{
  border-radius: 0.25rem;
}

#about .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34%), 
    hsla(var(--hue), 36%, 57%, 1)
  );
}







/**********  Sirvi√ßos  **************/

.cards.grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.cart .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}


/*======  Testemonials  =======*/

#testemonials{
  background: #fff;
}

#testemonials header{
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testemonials .container{
  margin-left: 0;
  margin-right: 0%;
}

#testemonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  border-radius: 0.25rem;
}

#testemonials blockquote p{
  position: relative;
  text-indent: 1.875rem;
  color: var(--title-color);

  margin-bottom: 1.5rem;
}

#testemonials blockquote p span{
  font:  700 2rem serif;
  color: var(--base-color);

  position: absolute;
  top: -.3rem;
  left: -1.675rem;

}

#testemonials cite{
  display: flex;
  align-items: center;
  font-style: normal;
}

#testemonials cite img{
  width: 2rem;
  height: 2rem;
  margin-right: .5rem;
  object-fit: cover;

  clip-path: circle();
}


/************* Swiper Slider *************/

.swiper-slide{
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet{
  width: .75rem;
  height: .75rem;
}

.swiper-pagination-bullet-active{
  background: var(--base-color);
}




/********  Contact *********/

#contact .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid{
  gap: 2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

#contact ul li i{
  color: var(--base-color);
}


/******** Footer    *******/

footer{
  background: var(--base-color);
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p{
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i{
  color: var(--text-color-light);
  font-size: 1.5rem;
}

footer .social a{
  display: inline-block;
  margin-right: 2rem;
  transition: .3s;
}

footer .social a:hover{
  transform: translateY(-8px);
}





/************ Back to top *******/

.back-to-top{
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 4rem;

  padding:1rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100% );
}

.back-to-top.show{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}



/* Responsividade */

@media (min-width: 992px) {
  
}